<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Daylustrate</title>
</head>

<body>
    <div class="app">
        <div id="splash" class="screen">
            <img src="img/logo.png" alt="" class="animated slideInDown slow" id="logo">
            <img src="img/app-name.png" alt="" class="animated slideInUp slow" id="app-name">
            <div id="wrapper-iniciar" class="hidden">
                <img src="img/btn-iniciar.png" alt="" class="btn-home" id="btn-iniciar">
            </div>
            <div id="home-buttons-cont" class="hidden">
                <img src="img/btn-dibujo-del-dia.png" alt="" class=" btn-home" id="btn-dibujo-del-dia">
                <img src="img/btn-dibujos-realizados.png" alt="" class="btn-home" id="btn-dibujos-realizados">
                <img src="img/btn-records.png" alt="" id="btn-records" class="btn-home">
            </div>
        </div>
        <div id="dibujo" class="screen hidden">
            <h1 class="txtTitle">Dibujo del Dia</h1>
            <h2 id="drawTitle" class="txtSubtitle">Titulo del Dibujo</h2>
            <div id="canvas">
                <img src="img/draw-box.png" alt="" id="draw-border" draggable="false">
            </div>
            <div class="bottomMenu">
                <div id="drawingTools">
                    <img src="img/btn-lapiz.png" alt="" class="tool tool-selected">
                    <img src="img/btn-color.png" alt="" id="color-selector" class="option">
                    <img src="img/btn-borrador.png" alt="" class="tool">
                </div>

                <div id="draw-menu">
                    <img src="img/btn-back.png" alt="" id="btn-back">
                    <img src="img/app-name.png" alt="" class="app-name">
                    <img src="img/btn-ok.png" alt="" id="btn-ok-draw">
                </div>
            </div>

        </div>
        <div id="configuration" class="modalBox hidden">

            <div id="color-picker" class="pane hidden">

                <div class="picker-titlebar">
                    <h2>Elige un color</h2>
                </div>

                <div id="sliders-wrapper">
                    <h3>R</h3>
                    <input type="range" class="color-range" value="50" min="0" max="255">
                    <h3>G</h3>
                    <input type="range" class="color-range" value="50" min="0" max="255">
                    <h3>B</h3>
                    <input type="range" class="color-range" value="60" min="0" max="255">
                </div>
                <div id="colorPreview">
                    <i class="fas fa-times close-picker" id="close-color-picker"></i>
                </div>

            </div>
            <div id="ok-draw" class="pane hidden">
                <h2 id="saveDraw">Guardar</h2>
                <h2 id="btn-share">Compartir</h2>
            </div>
            <div id="share" class="pane hidden">
                <i class="fab fa-instagram fa-lg"></i>
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
            </div>
            <div id="saved" class="pane hidden">
                <div id="saved-wrapper">
                    <i class="fas fa-check fa-lg"></i>
                    <h2>guardado</h2>
                </div>
            </div>
            <div id="exit-confirm" class="pane hidden">
                <h2>¿Seguro que quieres salir?</h2>
                <h2>Si sales se borrará tu dibujo</h2>
                <div id="confirm-wrapper">
                    <i id="exit-draw" class="fas fa-check fa-2x"></i>
                    <i id="keep-drawing" class="fas fa-times fa-2x"></i>
                </div>

            </div>
        </div>
        <div id="realizados" class="screen hidden">
            <h1 class="txtTitle">Dibujos realizados</h1>
            <div id="thumbnails-cont">
            </div>
            <div class="bottomMenu">
                <div id="done-menu">
                    <img src="img/btn-back.png" alt="" id="btn-back-done">
                    <img src="img/app-name.png" alt="" class="app-name">
                    <img src="img/small-logo.png" alt="" id="btn-ok-draw">
                </div>
            </div>
        </div>
        <div id="ver-dibujo" class="screen hidden">
            <h1 class="txtTitle">Dibujos realizados</h1>
            <h2 id="drawTitle-view" class="txtSubtitle">Titulo del Dibujo</h2>
            <div id="view-cont">
                <img src="" alt="" id="image-view">
            </div>
            <div class="bottomMenu">
                <div id="view-options">
                    <img src="img/btn-trash.png" alt="" id="btn-trash">
                </div>

                <div id="view-menu">
                    <img src="img/btn-back.png" alt="" id="btn-back-view">
                    <img src="img/app-name.png" alt="" class="app-name">
                    <img src="img/small-logo.png" alt="" id="btn-ok-draw-view">
                </div>
            </div>
        </div>
        <div id="records" class="screen hidden">
            <h1 class="txtTitle">Records</h1>
            <div id="records-cont">
            </div>
            <div class="bottomMenu">
                <div id="record-menu">
                    <img src="img/btn-back.png" alt="" id="btn-back-record">
                    <img src="img/app-name.png" alt="" class="app-name">
                    <img src="img/small-logo.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/p5.js"></script>
    <!-- <script async defer src="https://connect.facebook.net/es_LA/sdk.js"></script> -->
</body>

</html>